spring.application.name=Tienda


##Nos corra el servidor web en el puerto 8080
server.port=8080 

#Para definir el formato de los logs, se utiliza la siguiente linea
logging.pattern.dateformat=hh:mm

#Para eliminar el mensaje invasivo de sprint
spring.main.banner-mode=off

#MysqlConnection
spring.datasource.url=jdbc:mysql://localhost:3306/techshop?useTimezone=true&serverTimezone=UTC
spring.datasource.username=usuario_prueba
spring.datasource.password=Usuar1o_Clave.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true 
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.type.descriptor.sql.BasicBinder=TRACE